<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
      <ProjectReference Include="..\Server.Reawakened\Server.Reawakened.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Static\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Static\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
