# MQReawaken

./: .editorconfig  .gitignore  MQReawaken.sln  MQReawaken.sln.DotSettings  README.md
AssetStudio/: AssetStudio.csproj  FileType.cs  (+29 more)
Init/: ImportModules.cs  Init.csproj  Initialize.cs  appsettings.json
Init/Properties/: launchSettings.json
Protocols.System/: Protocols.System.csproj  SysProtocol.cs  SystemVersion.cs
Protocols.System/[xml] SysProtocols/: [addB] AddBuddy.cs  [asObjG] SendObjectToGroup.cs  [asObj] SendObject.cs  [bPrm] SendBuddyPermissionResponse.cs  [clearB] ClearBuddyList.cs  [createRoom] CreateRoom.cs  [joinRoom] JoinRoom.cs  [leaveRoom] LeaveRoom.cs  [loadB] LoadBuddyList.cs  [login] Login.cs  [logout] Logout.cs  [modMsg] SendModeratorMessage.cs  [prvMsg] SendPrivateMessage.cs  [pubMsg] SendPublicMessage.cs  [remB] RemoveBuddy.cs  [roomB] GetBuddyRoom.cs  [roundTrip] RoundTripBench.cs  [setB] SetBuddyBlockStatus.cs  [setBvars] SetBuddyVariables.cs  [setRvars] SetRoomVariables.cs  [setUvars] SetUserVariables.cs  [swSpec] SwitchSpectator.cs  [verChk] HandleSocketConnection.cs  [xtReq] SendXtMessage.cs
Protocols.System/[xml] System/: [autoJoin] AutoJoin.cs  [login] Login.cs  [logout] Logout.cs  [rndK] GetRandomKey.cs  [verChk] HandleSocketConnection.cs
Server.Base/: LICENSE  Server.Base.csproj  Server.cs  ServerBase.cs  ServerVersion.cs
Server.Base/Accounts/Extensions/: CheckAccessRights.cs  CheckBans.cs  GetError.cs
Server.Base/Accounts/Helpers/: PasswordHasher.cs
Server.Base/Accounts/Modals/: Account.cs  AccountTag.cs
Server.Base/Accounts/Services/: AccountHandler.cs  DataHandler.cs
Server.Base/Core/Abstractions/: Config.cs  Module.cs  WebModule.cs
Server.Base/Core/Events/: CrashedEventArgs.cs  ServerStartedEventArgs.cs
Server.Base/Core/Extensions/: GetConfigs.cs  GetHexFromString.cs  GetLogFileStream.cs  RequiredServices.cs
Server.Base/Core/Helpers/: EventSink.cs
Server.Base/Core/Models/: Command.cs  InternalServerConfig.cs  JsonData.cs  ServerConfig.cs
Server.Base/Core/Services/: ConfigHandler.cs  CrashGuard.cs  DataHandler.cs  ServerConsole.cs  ServerHandler.cs  TemporaryDataStorage.cs
Server.Base/Core/Workers/: ServerWorker.cs
Server.Base/Logging/: Logger.cs  NetworkLogger.cs
Server.Base/Logging/Internal/: FileLogger.cs
Server.Base/Middleware/: RequestLoggingMiddleware.cs
Server.Base/Network/: Listener.cs  NetState.cs
Server.Base/Network/Events/: NetStateAddedEventArgs.cs  NetStateRemovedEventArgs.cs
Server.Base/Network/Helpers/: IPLimiter.cs
Server.Base/Network/Services/: MessagePump.cs  NetStateHandler.cs
Server.Base/Timers/Enums/: MergeType.cs  TimerPriority.cs
Server.Base/Timers/Helpers/: TimerChangePool.cs
Server.Base/Timers/Services/: TimerThread.cs
Server.Base/Worlds/: World.cs
Server.Base/Worlds/Events/: WorldBroadcastEventArgs.cs  WorldSaveEventArgs.cs
Server.Base/Worlds/Services/: ArchivedSaves.cs  AutoRestart.cs  AutoSave.cs
Server.Launcher/: Launcher.cs  Server.Launcher.csproj
Server.Launcher/Internal/: FileDialog.cs  OpenFileName.cs
Server.Launcher/Models/: LauncherConfig.cs  SettingsConfig.cs
Server.Launcher/Services/: StartGame.cs
Server.Reawakened/: Reawakened.cs  ReawakenedVersion.cs  Server.Reawakened.csproj
Server.Reawakened/AssetBundles/Services/: BuildAssetBundles.cs
Server.Reawakened/Data/: Player.cs  ServerConfig.cs  User.cs
Server.Reawakened/Data/Extensions/: FetchUser.cs  GetValues.cs
Server.Reawakened/Data/Modals/: ServerConfig.cs  UserInfo.cs
Server.Reawakened/Data/Services/: UserHandler.cs  UserInfoHandler.cs
Server.Reawakened/Game/: CommandLine.cs  OpenFileName.cs  StartGame.cs
Server.Reawakened/Launcher/Enums/: PatcherType.cs
Server.Reawakened/Launcher/Helpers/: LauncherSink.cs
Server.Reawakened/Launcher/Internal/: FileDialog.cs  OpenFileName.cs
Server.Reawakened/Launcher/Models/: LauncherConfig.cs  SettingsConfig.cs
Server.Reawakened/Launcher/Services/: ShardHandler.cs  StartGame.cs
Server.Reawakened/Levels/: Level.cs
Server.Reawakened/Levels/Services/: LevelHandler.cs
Server.Reawakened/Network/Extensions/: SendProtocols.cs
Server.Reawakened/Network/Helpers/: ReflectionUtils.cs
Server.Reawakened/Network/Protocols/: BaseProtocol.cs
Server.Reawakened/Network/Services/: PacketHandler.cs  RandomKeyGenerator.cs
Server.Reawakened/Players/: Player.cs
Server.Reawakened/Players/Enums/: Gender.cs
Server.Reawakened/Players/Extensions/: GetDebugs.cs  GetProperties.cs
Server.Reawakened/Players/Helpers/: NameGenSyllables.cs
Server.Reawakened/Players/Modals/: UserInfo.cs
Server.Reawakened/Players/Services/: UserInfoHandler.cs
Server.Reawakened/XMLs/: NamegenSyllabes.cs  WorldGraph.cs
Server.Web/: Server.Web.csproj  Web.cs
Server.Web/API/JSON/DLC/: NewsController.cs
Server.Web/Abstractions/: WebModule.cs
Server.Web/Controllers/Live/: CurrentController.cs
Server.Web/Middleware/: RequestLogger.cs  RequestLoggingMiddleware.cs
Server.Web/Models/: WebConfig.cs
Server.Web/Properties/: launchSettings.json
Web.AssetBundles/: AssetBundles.cs  Web.AssetBundles.csproj
Web.AssetBundles/Abstractions/: IBundledXml.cs
Web.AssetBundles/Controllers/Client/: AssetHostController.cs
Web.AssetBundles/Events/: AssetBundleLoadEventArgs.cs
Web.AssetBundles/Extensions/: BinaryWriterExtensions.cs  BuildAssetToXml.cs  ConvertAssetInfo.cs  FixAssetBundle.cs  GetNamedObjectFromBundle.cs  XmlToString.cs
Web.AssetBundles/Helpers/: AssetBundleLogger.cs  AssetEventSink.cs  BuildAssetBundles.cs
Web.AssetBundles/LocalAssets/: AssetExtensionsLocal.cs  GetLocalAssets.cs  PetAbilities.xml
Web.AssetBundles/Models/: AssetBundleConfig.cs  InternalAssetInfo.cs
Web.AssetBundles/Services/: BuildAssetBundles.cs  BuildAssetList.cs  BuildPubConfig.cs  BuildXmlFiles.cs
Web.AssetBundles/XMLs/: NameSyllables.cs  WorldGraph.cs
Web.Launcher/: Launcher.cs  Web.Launcher.csproj
Web.Launcher/Helpers/: LauncherSink.cs
Web.Launcher/Internal/: FileDialog.cs  OpenFileName.cs
Web.Launcher/Models/: LauncherConfig.cs
Web.Launcher/Services/: StartGame.cs
(+98 files in other folders)
