<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
        <ProjectReference Include="..\Server.Reawakened\Server.Reawakened.csproj" />
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
    </ItemGroup>

</Project>