<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />

        <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />

        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="A2mCore">
          <HintPath>..\Server.Reawakened\Dependencies\A2mCore.dll</HintPath>
        </Reference>
        <Reference Include="AssetStudio">
            <HintPath>Dependencies\AssetStudio.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Server.Reawakened\Dependencies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\Server.Reawakened\Dependencies\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>