<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
        <ProjectReference Include="..\Web.Launcher\Web.Launcher.csproj" />
        
        <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AssetStudio">
        <HintPath>Dependencies\AssetStudio.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
